<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Eric Lara Rañada</title>
    <link href="sample introductory.css" rel="stylesheet">
</head>
<body>
    <!-- Profile for Eric -->
    <h1>Member</h1>
    <img src="eric.jpg" alt="John Eric Lara Rañada">
    <p>Hi guys my name is John Eric Lara, Rañada. My age is 22 . And I live in San Pedro Laguna currently studying at Pamantasan Lungsod ng Muntilupa. 
        My hobby is reading books and playing online games.</p>
    <a href="Home.html">Back to Group Profile</a>
</body>
</html>
